MainWindow.xaml

<Window x:Class="kotki_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kotki_wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <!--Title-->
        <Grid x:Name="girdTitle"
              Margin="0,0,0,420"
              Background="#004C40">
            <Label x:Name="lblTitle"
                   Content="Galeria"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="16"/>
        </Grid>

        <!--Content-->
        <Grid x:Name="gridContent"
              Margin="0,30,0,26"
              Background="#00796B">
            <!--Image-->
            <Grid x:Name="gridImage"
                  Margin="0,0,0,202">
                <Image x:Name="imgKotek"
                       Source="assets/kot1.jpg"
                       Stretch="Fill"/>
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,197,0,10">
                <!--PREV-->
                <Button x:Name="btnPREV"
                        Background="#004c40"
                        Foreground="White"
                        Margin="0,0,190,132"
                        FontSize="14"
                        Click="btnPREV_Click">PREV</Button>

                <!--PREV-->
                <Button x:Name="btnNEXT"
                        Background="#004c40"
                        Foreground="White"
                        Margin="190,0,0,132"
                        FontSize="14"
                        Click="btnNEXT_Click">NEXT</Button>

                <!--Number Selection-->
                <Label Content="Który obraz wyświetlić?"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="12"
                       Width="150"
                       Height="25"/>
                <TextBox x:Name="txtNumber"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Width="50"
                         Height="25"
                         Margin="250,0,0,0"
                         Background="#00796B"
                         Foreground="Black"
                         BorderBrush="Black"
                         TextChanged="txtNumber_TextChanged"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="1"/>

                <!--Change Color-->
                <Label Content="Tło niebieskie?"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="12"
                       Width="150"
                       Height="25"
                       Margin="0,162,0,0"/>
                <!--Temp solution-->
                <CheckBox x:Name="cbColor"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,167,190,0"
                          Checked="cbColor_Checked"
                          Unchecked="cbColor_Unchecked"/>


            </Grid>
        </Grid>
        <!--Footer-->
        <Grid x:Name="gridFooter"
              Background="#004C40"
              Margin="0,424,0,0">
            <Label Content="Autor: Filip"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontSize="12"/>
        </Grid>



    </Grid>
</Window>
